spring.application.name=ticket_booking
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

#Set port cho web
server.port=8080

#Key TMDB
tmdb.api.key=31b92c1bff6f65f432fc1ea0c9b5cde9
tmdb.access.token = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWI5MmMxYmZmNmY2NWY0MzJmYzFlYTBjOWI1Y2RlOSIsIm5iZiI6MTcxOTA2MjgwNy40NDk4NDEsInN1YiI6IjY2NzJmZDIzMDgyOGExOTliMTU1YTgxMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.teCepdN9qjEI6hJWBGpDbCoizodF9oLBuPF0G-xAs-Y
tmdb.api.base-url=https://api.themoviedb.org/3

# Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/movieticketbooking
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Scheduling
spring.task.scheduling.pool.size=5

# Tat trang loi mac dinh Spring Boot
server.error.whitelabel.enabled=false
error.whitelabel.enabled=false

# Duong dan cho trang loi chung
error.path=/error

# Cau hinh thong diep loi cho HTTP
error.message.400=Bad request - Yeu cau khong hop le
error.message.404=Khong tim thay
error.message.500=Internal server error - Loi may chu noi bo

# Cau hinh mail sever
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentankietid@gmail.com
spring.mail.password=QuynNgocNghech
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

logging.level.org.springframework.security=DEBUG